{
  "name": "commit-sum",
  "version": "0.0.2",
  "description": "Generate a commit message with OpenAI",
  "author": "Allen Nelson",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "commit-sum": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@typescript/native-preview": "^7.0.0-dev.20250530.1",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "openai": "^5.10.2",
    "simple-git": "^3.28.0",
    "zod": "^4.0.10"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild index.ts --bundle --platform=node --outfile=dist/index.js --banner:js='#!/usr/bin/env node'",
    "prepublishOnly": "yarn build",
    "prepare": "git config --local core.hooksPath ./hooks"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,yml,json,md}": [
      "prettier --write"
    ]
  }
}
